apiVersion: v2
name: sample-s3-uploader
description: A Helm chart for Kubernetes
type: application


version: 0.0.1
appVersion: "v0.0.1"

sources:
  - https://github.com/csepulveda/sample-s3-uploader/tree/main/charts/sample-s3-uploader
home: https://github.com/csepulveda/sample-s3-uploader
